# Photo-Editor-App

./: .gitignore  README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ideotechs/photoeditorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ideotechs/photoeditorapp/: Application.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ideotechs/photoeditorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
