<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.ideotechs.photoeditorapp.MainActivity"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/cameraicon"
            android:scaleType="fitXY"
            android:text="CAMERA"
            android:layout_margin="20dp"
            android:id="@+id/camera"/>
        <ImageButton
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/photostudio"
            android:scaleType="fitXY"
            android:text="IMAGE EDITOR"
            android:id="@+id/editor"/>
    </LinearLayout>


</LinearLayout>
