<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ideotechs.photoeditorapp.MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CAMERA"
        android:id="@+id/camera"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EDITOR"
        android:id="@+id/editor"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LIVE CAMERA"
        android:id="@+id/livecamera"/>

</LinearLayout>
